<!DOCTYPE html>
<html>
	<head>
		<title>Tapster</title>
		<style>
		#container {
			width: 1000px;
			margin: 0 auto;
		}
		.floatLeft {
			float: left;
		}
		
		.floatRight {
			float: right;
		}
		.floatCenter {
			float: center;
		}
		body {
			background-color: #d3d3d3;
			font-family: "Ubuntu", sans-serif;
			color: purple;
		}
		
		h1, h2, h3, h4 {
			margin: 0;
		}
		h2 {
			color: #003399;
		}
		h3, h4{
			color: #0208ed;
			font-weight: 200;
		}
		.divider {
			clear: both;
			width: 100%;
			height: 5px;
			background-color: gray;
			margin-bottom: 25px;
			margin-top: 25px;
		</style>
	</head>
	<body>
		<div id="container">
			<div class="floatRight">
				<img src="beerpics/tapsterLogo.png" alt="Tapster Logo"/>
			</div>
			<div class="floatCenter">
				<h1>Tapster</h1>
				<h2>Beer Library and Search</h2>
			</div>
			<br></br>
			<div class="floatLeft">
				<form action="returnBeer.php" method="get">
					Enter your search term here: <input type="text" name="beer" /><input type="submit" />
				<br></br>
				</form>
			</div>
			<div id="content">
			<div class="divider"></div>
			<div class="floatLeft">
				<div id="about">
					<h2>About Tapster:</h2>
					Welcome to Tapster. We like beer, and we hope you do too.
				</div>
			</div>
			<div class="floatRight">
				<div id="pics">
					<img src="beerpics/beers.jpg" height="300"></img>
				</div><br></br>
			</div>
			<div class="divider">
				<footer>
				
					&copy; 2014 Tapster
				</footer>
			</div>
		</div>
	</body>
</html>
